<html>
  <head>
    <title>{{ APP_TITLE }}</title>
    <link rel="stylesheet" href="/build/webpack/bundle.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" media="(device-height: 568px)" />
    <meta name="apple-mobile-web-app-title" content="React Toolbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303f9f">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <style>
      .preloader {
        position: absolute;
        left: 50%;
        margin-left: -30px;
        top: 50%;
      }
      .preloader .preloader-dot {
        animation: preloader-anim 1s ease-in-out 0s infinite;
        border-radius: 50%;
        background: #999;
        position: absolute;
        height: 12px;
        width: 12px;
      }
      .preloader .preloader-dot:nth-child(2) {
        animation-delay: 0.2s;
      }

      @keyframes preloader-anim {
          0% {
            opacity: 0;
            transform: translateX(0px);
          }
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
            transform: translateX(60px);
          }
      }
    </style>

  </head>
  <body>
    <div id="root">
      <div class="preloader">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
    <script type="text/javascript">
      API_ENDPOINT = '{{ API_ENDPOINT }}';
      APP_TITLE = '{{ APP_TITLE }}';
      APP_CURRENCY = '{{ APP_CURRENCY }}';
      BASE_PATH = '{{ BASE_PATH }}';
    </script>

    {% if NODE_ENV === 'production' %}
      <script src="{{polyfill.js}}"></script>
      <script src="{{vendor.js}}"></script>
      <script src="{{bundle.js}}"></script>
    {% else %}
      <script src="/build/webpack/polyfill.js"></script>
      <script src="/build/webpack/vendor.js"></script>
      <script src="/build/webpack/bundle.js"></script>
    {% endif %}

    <script>
    	var API_ENDPOINT = 'http://cars.dvg.com.au:8080/';
    	var APP_TITLE = 'Widget';
    	var BASE_PATH = '/internal';
    	var DEFAULT_FILTERS = {
    		make:       '',
    		model:      '',
    		location:   '',
    		condition:  '',
    		category:   '',
        salesManVersion: true,
    	};
    </script>
    <script>window.initApplication(document.getElementById('root'), DEFAULT_FILTERS);</script>
  </body>
</html>
